"Bud Abbott","William  Abbott","1895"
"Jean Adair","Jean Adair","1872"
"Edie Adams","Elizabeth Edith Enke","1929"
"Jane Adams","Jane Adams","1921"
"Jill Adams","Julia Adams","1931"
"Maud Adams","Maude Wikstrom","1950"
"Nick Adams","Nicholas Adamschock","1931"
"Tome Adams","Tome Adams","1938"
"Jay Adler","Jay Adler","1899"
"Max Adrian","Max Bor","1902"
"John Agar","John Agar","1921"
"Philip Ahn","Philip Ahn","1911"
"Han Albers","Han Albers","1892"
"Alan Alda","Alan Alda","1936"
"Fred Allen","John F. Sullivan","1894"
"Kirk Alyn","Kirk Alyn","1910"
"Don Ameche","Dominic Felix Amici","1908"
"Leon Ames","Leon Wycoff","1903"
"Suzy Amis","Suzy Amis","1962"
"Rochester","Eddie Anderson","1905"
"AnnMargret","Ann-Margret Olsson","1941"
"Aquanetta","Burnu Davenbort","1920"
"Eve Arden","Eunice Quedens","1912"
"Alan Arkin","Alan Arkin","1934"
"Arletty","Leonie Bathiat","1898"
"Desi Arnaz","Desiderio Arnaz y de Acha","1915"
"Peter Arne","Peter Arne Albrecht","1920"
"Jane Asher","Jane Asher","1946"
"Ed Asner","Edward Asner","1929"
"John Astin","John Astin","1930"
"Mary Astor","Lucille Langehanke","1906"
"Marie Ault","Mary Cragg","1870"
"Gene Autry","Gene Autry","1907"
"Doe Avedon","Doe Avedon","1928"
"Lew Ayres","Lewis Ayer","1908"
"Jim Backus","Jim Backus","1913"
"Alan Badel","Alan Badel","1923"
"Buddy Baer","Jacob Henry Baer","1915"
"Max Baer","Max Baer","1909"
"Scott Baio","Scott Baio","1961"
"Tom Baker","Tom Baker","1935"
"Ian Bannen","Ian Bannen","1928"
"Theda Bara","Theodosia Goodman","1890"
"Lynn Bari","Marjorie Fisher","1915"
"Gene Barry","Eugene Klass","1921"
"Joan Barry","Joan Barry","1903"
"Eve Bartok","Eva Sj\"oke","1926"
"Alan Bates","Alan Bates","1934"
"Harry Baur","Harry Baur","1880"
"John Beal","Alexander Bliedung","1909"
"Ned Beatty","Ned Beatty","1937"
"Jenny Beck","Jennifer Beck","1974"
"John Beck","John Beck","1943"
"Don Beddoe","Don Beddoe","1888"
"Kabir Bedi","Kabir Bedi","1935"
"Noah Beery","Noah Beery","1884"
"Ed Begley","Ed Begley","1901"
"James Bell","James Bell","1891"
"Marie Bell","Marie-Jeanne Bellon-Downey","1900"
"Rex Bell","George F. Beldam","1905"
"Tom Bell","Tom Bell","1933"
"Jack Benny","Benjamin Kubelsky","1894"
"Ken Berry","Ken Berry","1933"
"Joe Besser","Joe Besser","1916"
"Edna Best","Edna Best","1900"
"Tony Bill","Tony Bill","1940"
"Paul Birch","Paul Birch","1900"
"Bill Bixby","Bill Bixby","1934"
"Mary Blake","Blossom  McDonald","1896"
"Eric Blore","Eric Blore","1887"
"Monte Blue","Monte Blue","1890"
"Ann Blyth","Ann Blyth","1928"
"Carl Boehm","Karlheinz Boehm","1928"
"Curt Bois","Curt Bois","1900"
"Ray Bolger","Ray Bolger","1904"
"Derek Bond","Derek Bond","1919"
"Ward Bond","Ward Bond","1903"
"Sonny Bono","Salvatore  Bono","1940"
"Pat Boone","Pat Boone","1934"
"Tom Bosley","Tom Bosley","1927"
"Clara Bow","Clara Bow","1905"
"Lee Bowman","Lee Bowman","1910"
"El Brendel","El Brendel","1890"
"Eve Brent","Eve Brent","1930"
"Mary Brian","Louise Dantzler","1908"
"May Britt","Maybritt Wilkens","1933"
"Mel Brooks","Melvin Kaminsky","1926"
"Ray Brooks","Ray Brooks","1939"
"Jim Brown","Jim Brown","1936"
"Tom Brown","Tom Brown","1913"
"Dora Bryan","Dora Broadbent","1923"
"Jane Bryan","Jane O'Brien","1918"
"Peter Bull","Peter Bull","1912"
"Paul Burke","Paul Burke","1926"
"Bob Burns","Bob Burns","1893"
"Mark Burns","Mark Burns","1936"
"Mae Busch","Mae Busch","1879"
"Gary Busey","Gary Busey","1944"
"Ralph Byrd","Ralph Byrd","1909"
"James Caan","James Caan","1938"
"Sid Caesar","Sid Caesar","1922"
"John Candy","John Candy","1951"
"Cantinflas","Mario Moreno","1911"
"Capucine","Germaine Lefebre","1933"
"Phil Carey","Philip Carey","1925"
"Judy Carne","Judy Carne","1939"
"Art Carney","Art Carney","1918"
"Sue Carol","Evelyn Lederer","1907"
"Mary Carr","Mary Carr","1874"
"Ann Carter","Ann Carter","1936"
"Ben Carter","Ben Carter","1911"
"Gino Cervi","Gino Cervi","1901"
"Lon Chaney","Alonzo Chaney","1883"
"Cher","Cherilyn Sarkisian","1946"
"Ina Claire","Ina Fagan","1892"
"Mary Clare","Mary Clare","1894"
"Dane Clark","Bernard Zanville","1913"
"Fred Clark","Fred Clark","1914"
"Mae Clarke","Mary Klotz","1910"
"E.E. Clive","E.E. Clive","1879"
"Andy Clyde","Andy Clyde","1892"
"James Coco","James Coco","1928"
"Ann Codee","Ann Codee","1890"
"Lew Cody","Cote Louis","1884"
"Peter Coe","Peter Coe","1929"
"Jean Colin","Jean Colin","1905"
"Tom Conti","Tom Conti","1945"
"Bert Convy","Bert Convy","1932"
"Tim Conway","Tim Conway","1933"
"Clyde Cook","Clyde Cook","1891"
"Peter Cook","Peter Cook","1937"
"Alex Cord","Alexander Viespi","1931"
"Jeff Corey","Jeff Corey","1914"
"Bud Cort","Bud Cort","1950"
"Bill Cosby","Bill Cosby","1938"
"Ronny Cox","Ronny Cox","1938"
"Wally Cox","Wally Cox","1924"
"Ben Cross","Ben Cross","1948"
"Tom Cruise","Tom Cruise IV Mapother","1961"
"Alain Cuny","Alain Cuny","1908"
"Tim Curry","Tim Curry","1946"
"Ken Curtis","Ken Curtis","1916"
"Dan Daily","Dan Daily","1914"
"Amy Dalby","Amy Dalby","1888"
"Jim Dale","James Smith","1935"
"John Dall","John Dall","1918"
"James Daly","James Daly","1918"
"Tyne Daly","Tyne Daly","1947"
"Vic Damone","Vito Farinola","1929"
"Leora Dana","Leora Dana","1923"
"Karl Dane","Karl Daen","1886"
"Royal Dano","Royal Dano","1922"
"Ted Danson","Ted Danson","1952"
"Ray Danton","Ray Danton","1931"
"Kim Darby","Deborah Zenby","1947"
"Brad Davis","Brad Davis","1950"
"Jim Davis","Jim Davis","1915"
"Joan Davis","Joan Davis","1907"
"Judy Davis","Judy Davis","1956"
"Doris Day","Doris Kappelhoff","1924"
"Jimmy Dean","James Dean","1931"
"Ruby Dee","Ruby Dee","1923"
"Sandra Dee","Alexandra Zuck","1942"
"Don Defore","Don Defore","1917"
"Judi Dench","Judi Dench","1934"
"Bob Denver","Bob Denver","1935"
"Jonny Depp","Johnny Depp","1963"
"Bo Derek","Mary Cathleen Collins","1957"
"John Derek","Derek Harris","1926"
"Bruce Dern","Bruce Dern","1936"
"Laura Dern","Laura Dern","1967"
"Ivan Desny","Ivan Desny","1922"
"Jean Dixon","Jean Dixon","1896"
"John Doe","fn  bn","1953"
"Donovan","King Donovan","1919"
"Ann Doran","Ann Doran","1914"
"Diana Dors","Diana Fluck","1931"
"Peggy Dow","Peggy Varnadow","1928"
"Dona Drake","Rita Novella","1920"
"Tom Drake","Tom Drake","1918"
"Ellen Drew","Terry Ray","1915"
"Joanne Dru","Joanne la Coque","1923"
"Pete Duel","Peter Deuel","1940"
"Tom Dugan","Tom Dugan","1889"
"Emma Dunn","Emma Dunn","1875"
"James Dunn","James Dunn","1905"
"Dan Duryea","Dan Duryea","1907"
"Ann Dvorak","Ann McKim","1912"
"Mary Eaton","Mary Eaton","1901"
"Eddie Egan","Eddie Egan","1924"
"Julie Ege","Julie Ege","1943"
"Jack Elam","Jack Elam","1916"
"Mary Ellis","Mary Elsas","1900"
"Dick Emery","Dick Emery","1918"
"Fred Emney","Fred Emney","1900"
"Leon Errol","Leon Errol","1881"
"Dale Evans","Frances Octavia Smith","1912"
"Gene Evans","Gene Evans","1922"
"Rex Evans","Rex Evans","1903"
"Tom Ewell","S.~Yewell Tompkins","1909"
"Fabio","Fabio Lanzoni","1961"
"Adam Faith","Terence Nelhams","1940"
"Peter Falk","Peter Falk","1927"
"Derek Farr","Derek Farr","1912"
"Mia Farrow","Maria Farrow","1945"
"Alice Faye","Alice Leppert","1912"
"Fritz Feld","Fritz Feld","1900"
"Fernandel","Fernand Contandin","1903"
"Mel Ferrer","Mel Ferrer","1917"
"Mary Field","Mary Field","1905"
"Sid Field","Sid Field","1904"
"Jon Finch","Jon Finch","1941"
"Larry Fine","Louis Fienberg","1911"
"Paul Fix","Paul  Morrison","1901"
"Joe Flynn","Joe Flynn","1924"
"Sean Flynn","Sean Flynn","1941"
"Nina Foch","Nina Consuelo Maud Fock","1924"
"Jane Fonda","Jane Fonda","1937"
"Dick Foran","Nicholas Foran","1910"
"Glenn Ford","Gwyllyn Ford","1916"
"Paul Ford","Paul Ford Weaver","1901"
"Edward Fox","Edward Fox","1937"
"James Fox","James Fox","1939"
"Sidney Fox","Sidney Fox","1910"
"Red Foxx","John Elroy Sanford","1922"
"Liz Fraser","Liz Fraser","1933"
"Gert Frobe","Gert Fr\"obe","1913"
"Will Fyffe","Will Fyffe","1884"
"Jean Gabin","Alexis Moncourg\'e","1904"
"Eva Gabor","Eva Gabor","1921"
"Rita Gam","Rita Gam","1940"
"Ed Gardner","Ed Gardner","1901"
"Ed Gargan","Ed Gargan","1902"
"Teri Garr","Teri Garr","1952"
"John Gavin","null null","1928"
"Will Geer","William Ghere","1902"
"Meg Gehrts","Emma Auguste Gehrts","1891"
"Leo Genn","Leo Genn","1905"
"Gil Gerard","Gil Gerard","1943"
"Mel Gibson","Mel Gibson","1951"
"Ann Gillis","Alma O'Connor","1927"
"Roy Glenn","Roy Glenn","1901"
"Gila Golan","Gila Golan","1940"
"Leo Gorcey","Leo Gorcey","1915"
"Leo Gordon","Leo Gordon","1922"
"Cary Grant","Archibald Leach","1904"
"Billy Gray","Billy Gray","1940"
"Nadia Gray","Nadia Gray","1923"
"Sally Gray","Constance Stevens","1916"
"Jane Greer","Bettyjane Greer","1924"
"Joel Grey","Joe Katz","1932"
"Lita Grey","Lillita MacMurray","1909"
"Nan Grey","Eschol Loleet Miller","1918"
"Pam Grier","Pam Grier","1949"
"Moses Gunn","Moses Gunn","1929"
"Greta Gynt","Greta Gynt","1916"
"Dolly Haas","Dolly Haas","1910"
"Hugo Haas","Hugo Haas","1901"
"Sara Haden","Sara Haden","1897"
"Jean Hagen","Jean Verhagen","1924"
"Alan Hale","Rufus Alan McKahan","1892"
"Monte Hale","Monte Hale","1919"
"Jack Haley","Jack Haley","1899"
"Huntz Hall","Henry Hall","1920"
"James Hall","James Brown","1900"
"Jerry Hall","null null","1957"
"Jon Hall","Charles Locher","1913"
"Tom Hanks","Tom Hanks","1956"
"O.E. Hasse","Otto Eduard Hasse","1903"
"June Haver","June Stovenour","1926"
"June Havoc","Ellen Evangeline Hovick","1916"
"Helen Haye","Helen Hay","1874"
"John Heard","John Heard","1946"
"Van Heflin","Emmet Evan Heflin","1910"
"Buck Henry","B. Zuckerman","1930"
"Mike Henry","Mike Henry","1939"
"Jim Henson","Jim  Henson","1936"
"Benny Hill","Alfred Hawthorne Hill","1925"
"Art Hindle","Art Hindle","1948"
"Pat Hingle","Pat Hingle","1923"
"Thora Hird","Thora Hird","1913"
"Jack Hobbs","Jack Hobbs","1893"
"Fay Holden","Fay Hammerton","1894"
"Ian Holm","Ian Holm Cuhbert","1932"
"Jack Holt","Charles John Holt II","1888"
"Tim Holt","Charles John Holt III","1919"
"Bob Hope","Leslie Townes Hope","1903"
"Vida Hope","Vida Hope","1918"
"Bo Hopkins","Bo Hopkins","1942"
"Lena Horne","Lena Horne","1917"
"Ken Howard","Ken Howard","1944"
"Moe Howard","Muses Horowitz","1895"
"Ron Howard","Ronald Howard","1953"
"John Hoyt","John Hoysradt","1905"
"Henry Hull","Henry Hull","1890"
"Helen Hunt","null null","1963"
"Ian Hunter","Ian Hunter","1900"
"Kim Hunter","Janet Cole","1922"
"Tab Hunter","Andrew Arthur Kelm","1931"
"Paul Hurst","Paul Hurst","1889"
"John Hurt","John Hurt","1940"
"Jim Hutton","Jim Hutton","1934"
"Iman","null null","1956"
"Ralph Ince","Ralph Ince","1882"
"Rex Ingram","Reginald Hitchcock","1892"
"Rex Ingram","Rex Ingram","1895"
"Amy Irving","Amy Irving","1953"
"Juzo Itami","Juzo Itami","1934"
"Burl Ives","Burl Icle Ivanhoe","1909"
"Lou Jacobi","Lou Jacobi","1913"
"Sam Jaffe","Sam Jaffe","1893"
"Sid James","Sidney James","1913"
"Rick Jason","Rick Jason","1929"
"Elton John","Reginald Dennis Dwight","1947"
"Al Jolson","Asa Yoelson","1886"
"Buck Jones","Charles Gebhardt","1889"
"Dean Jones","Dean Jones","1933"
"L.Q. Jones","J.E. McQueen","1936"
"Raul Julia","Raul Julia","1940"
"Carol Kane","Carol Kane","1952"
"Helen Kane","Helen Schroeder","1904"
"Kurt Katch","Isser Kac","1896"
"Danny Kaye","David Daniel Kaminsky","1913"
"Elia Kazan","Elia Kazanjoglous","1909"
"Tom Keene","George Duryea","1896"
"Ian Keith","Keith Ross","1899"
"Gene Kelly","Eugene Curran Kelly","1912"
"Paul Kelly","Paul Kelly","1899"
"Gary Kemp","Gary Kemp","1959"
"Jean Kent","Joan Field","1921"
"John Kerr","John Kerr","1931"
"Guy Kibbee","Guy Kibbee","1882"
"Val Kilmer","Val Kilmer","1959"
"Alan King","Irwin Kniberg","1924"
"Anita King","Anita King","1889"
"Perry King","Perry King","1948"
"Tommy Kirk","Tommy Kirk","1941"
"Don Knotts","Don Knotts","1924"
"Nancy Kulp","Nancy Kulp","1919"
"Nancy Kwan","Nancy Kwan","1938"
"Burt Kwouk","Burt Kwouk","1930"
"Sam Kydd","Sam Kydd","1917"
"Kay Kyser","Kay Kyser","1897"
"Alan Ladd","Alan Ladd","1913"
"Diane Ladd","Diane Ladnier","1932"
"Bert Lahr","Irving Lahrheim","1895"
"Gil Lamb","Gil Lamb","1906"
"Diane Lane","Diane Lane","1965"
"Lola Lane","Lola Mulligan","1909"
"Hope Lange","Hope Lange","1931"
"Jack LaRue","Gaspare Biondolillo","1927"
"Ed Lauter","Ed Lauter","1940"
"Anna Lee","Joanna Winnifrith","1914"
"Bill Lee","Bill Lee","1928"
"Bruce Lee","Bruce Lee","1940"
"Canada Lee","Lionel Canegata","1907"
"Davey Lee","Davey Lee","1925"
"Dixie Lee","Wilma Wyatt","1911"
"Peggy Lee","Norma Egstrom","1921"
"Paul LeMat","Paul Le Mat","1952"
"Kay Lenz","Kay Lenz","1953"
"Rick Lenz","Rick Lenz","1939"
"Sam Levene","Sam Levene","1905"
"Hal Linden","Harold Lipshitz","1932"
"Cec Linder","Cec Linder","1921"
"Max Linder","Gabriel Leuvielle","1883"
"Olga Lindo","Olga Lindo","1898"
"Virna Lisi","Virna Pieralisi","1937"
"John Litel","John Litel","1895"
"John Loder","John Lowe","1898"
"John Lodge","John Lodge","1903"
"Marie Lohr","Marie Lohr","1890"
"Jack Lord","John Joseph Ryan","1922"
"Myrna Loy","Myrna Williams","1905"
"Paul Lukas","Pal Lukacs","1887"
"Keye Luke","Keye Luke","1904"
"Lulu","Marie Lawrie","1948"
"Art Lund","Arthur London","1915"
"John Lund","John Lund","1913"
"Ida Lupino","Ida Lupino","1914"
"Viola Lyel","Viola Lyel","1900"
"Paul Lynde","Paul Lynde","1926"
"Ann Lynn","Ann Lynn","1934"
"Diana Lynn","Dolores Loehr","1926"
"Leni Lynn","Leni Lynn","1925"
"Ralph Lynn","Ralph Lynn","1882"
"Vera Lynn","Vera Lynn","1921"
"Ben Lyon","Ben Lyon","1901"
"Sue Lyon","Sue Lyon","1946"
"Helen Mack","Helen Mack","1913"
"Bill Macy","Bill Macy","1922"
"Madonna","fn Ciccone","1959"
"Lee Majors","Lee Majors","1940"
"Mala","Ray Wyse","1906"
"Gina Malo","Janet Flynn","1909"
"Hank Mann","David Liebermann","1887"
"Linda Manz","Linda Manz","1961"
"Adele Mara","Adelaida Delgado","1923"
"Hal March","Hal March","1920"
"Jane March","Jane March","1973"
"Margo","Marguerita Maria Guadelupe Boldao y Castillo","1918"
"Jane March","gn bn","1973"
"Mae Marsh","Mary Warne Marsh","1895"
"Lee Marvin","Lee Marvin","1924"
"Chico Marx","Leonard Schoenberg","1886"
"Harpo Marx","Adolph (Arthur) Schoenberg","1888"
"Gummo Marx","Milton Schoenberg","1893"
"Zeppo Marx","Herbert Schoenberg","1901"
"Osa Massen","Osa Massen","1915"
"Elaine May","Elaine May","1932"
"May McAvoy","May McAvoy","1901"
"Tim McCoy","Tim McCoy","1891"
"Leo McKern","Reginald McKern","1920"
"Anne Meara","Anne Meara","1929"
"Una Merkel","Una Merkel","1903"
"Vera Miles","Vera Ralston","1929"
"Ann Miller","Johnny Lucy Ann Collier","1919"
"Max Miller","Harold Sargent","1895"
"John Mills","Sir John Mills","1908"
"Sal Mineo","Sal Mineo","1939"
"MiouMiou","null null","1950"
"Tom Mix","Tom Mix","1880"
"Ron Moody","Ronald Moodnick","1924"
"Eva Moore","Eva Moore","1870"
"Ida Moore","Ida Moore","1883"
"Matt Moore","Matt Moore","1888"
"Owen Moore","Owen Moore","1887"
"Tom Moore","Tom Moore","1883"
"Lois Moran","Lois Moran-Young","1909"
"Jo Morrow","Jo Morrow","1940"
"Vic Morrow","Vic Morrow","1932"
"Movita","Movita Castaneda","1915"
"Gavin Muir","Gavin Muir","1907"
"Jean Muir","Jean Muir Fullerton","1911"
"Paul Muni","Muni Weisenfreund","1896"
"Ona Munson","Ona Wolcott","1906"
"Ben Murphy","Ben Murphy","1941"
"Don Murray","Don Murray","1929"
"Ken Murray","Don Court","1903"
"Mae Murray","Marie Adrienne Koenig","1889"
"Anne Nagel","Anne Dolan","1912"
"Nita Naldi","Anita Donna Dooley","1899"
"Owen Nares","Owen Nares","1888"
"Mary Nash","Mary Nash","1885"
"Tom Neal","Tom Neal","1914"
"Kay Nebel","Kay Nebel","1889"
"Pola Negri","Appolonia Chalupek","1897"
"Sam Neill","Sam Neill","1948"
"Ed Nelson","Ed Nelson","1928"
"Guy Newall","Guy Newall","1885"
"Marie Ney","Marie Ney","1895"
"Alex Nicol","Alex Nicol","1919"
"Jane Nigh","Jane Nigh","1926"
"Noel-Noel","Lucien Noel","1897"
"Mary Nolan","Mary Imogene Robertson","1905"
"Nick Nolte","Nick Nolte","1941"
"Jay North","Jay North","1952"
"Eva Novak","Eva Novak","1899"
"Jane Novak","Jane Novak","1896"
"Kim Novak","Marilyn Novak","1933"
"Jack Oakie","Lewis D. Offield","1903"
"Pat OBrien","Pat O'Brien","1899"
"Denis ODea","Denis O'Dea","1905"
"Jimmy ODea","Jimmy O'Dea","1899"
"Ian Ogilvy","Ian Ogilvy","1943"
"Ole Olsen","John Sigurd Olsen","1892"
"Kate OMara","Kate O'Mara","1939"
"Anny Ondra","A. Ondrakova","1903"
"Ron ONeal","Ron O'Neal","1937"
"Ryan ONeal","Ryan O'Neal","1941"
"Frank Orth","Frank Orth","1880"
"Milo OShea","Milo O'Shea","1926"
"Carre Otis","Carr\'e Otis","1969"
"Fred Ott","Fred Ott","1860"
"Bill Owen","Bill Rowbotham","1914"
"Seena Owen","Signe Auen","1894"
"Frank Oz","Frank Oznowicz","1944"
"Al Pacino","Alfredo James Pacino","1939"
"Gale Page","Sally Rutter","1911"
"Patti Page","Clara Ann Fowler","1927"
"Dita Parlo","Gerthe Kornstadt","1906"
"John Payne","John Payne","1912"
"Mary Peach","Mary Peach","1934"
"David Peel","null null","1920"
"Baby Peggy","Peggy Montgomery","1917"
"Sean Penn","null null","1960"
"Esme Percy","Esm\'e Percy","1887"
"Hay Petrie","Hay Petrie","1895"
"Ezio Pinza","Fortunato Pinza","1893"
"Zasu Pitts","Zasu Pitts","1898"
"Marc Platt","Marc Platt","1913"
"Lily Pons","Lily Pons","1904"
"Tom Powers","Tom Powers","1890"
"Prince","fc bnc","1958"
"Jed Prouty","Jed Prouty","1879"
"Linda Purl","Linda Purl","1955"
"Raimu","Jules Muraire","1883"
"Jack Rain","Jack Rain","1895"
"Rohn Raitt","Rohn Raitt","1921"
"Laya Raki","Laya Raki","1927"
"Dack Rambo","null null","1941"
"Sally Rand","Helen Gould Beck","1904"
"Fritz Rasp","Fritz Rasp","1891"
"Aldo Ray","Aldo da Re","1926"
"Andrew Ray","Andrew Ray","1939"
"Rene Ray","Irene (Ren\'e) Creese","1912"
"Ted Ray","Charles Olden","1906"
"Carol Raye","Kathleen Corkrey","1923"
"Rex Reason","Bart Roberts","1928"
"Alan Reed","Edward Bergman","1908"
"Donna Reed","Donna Mullenger","1921"
"Roger Rees","null null","1944"
"Tom Reese","Tom Reese","1930"
"Ada Reeve","Ada Reeve","1874"
"Beryl Reid","Beryl Reid","1918"
"Kate Reid","Kate Reid","1930"
"Rob Reiner","null null","1945"
"Lee Remick","Lee Remick","1935"
"Eva Renzi","Eva Renzi","1944"
"Joan Rice","Joan Rice","1930"
"Irene Rich","Irene Rich","1891"
"Hal Riddle","Hal  Riddle","1920"
"Diana Rigg","Diana Rigg","1938"
"RinTinTin","null null","1916"
"Tex Ritter","Woodward Ritter","1907"
"Brian Rix","Brian Rix","1924"
"Bert Roach","Bert Roach","1891"
"Dany Robin","Dany Robin","1927"
"May Robson","Mary Robison","1858"
"Alex Rocco","null null","1936"
"Roy Rogers","Leonard Slye","1912"
"Guy Rolfe","Guy Rolfe","1915"
"Ruth Roman","Ruth Roman","1924"
"Diana Ross","Diana Ross","1944"
"Dan Rowan","Dan Rowan","1922"
"Paul Rudd","Paul  Rudd","1970"
"Sig Ruman","Siegfried Rumann","1884"
"Del Russel","Del Russel","1952"
"Rene Russo","Ren\'e Russo","1955"
"Irene Ryan","Irene Riordan","1903"
"John Ryan","John P. Ryan","1938"
"Meg Ryan","null null","1962"
"Mitch Ryan","Mitchell Ryan","1928"
"Peggy Ryan","Peggy Ryan","1924"
"Tim Ryan","Tim Ryan","1889"
"Sabu","Sabu Dastagir","1924"
"Mort Sahl","Mort Sahl","1926"
"Paul Sand","Paul Sanchez","1944"
"Ann Savage","Bernie Lyon","1921"
"Dany Saval","Danielle Nadine Suzanne Salle","1940"
"Jimmy Savo","Jimmy Savo","1895"
"John Saxon","Carmen Orrico","1935"
"Gia Scala","Giovanna Scoglio","1934"
"Max Schrek","Max Schrek","1879"
"Scraps","none Scraps","1914"
"Reta Shaw","Reta Shaw","1912"
"Susan Shaw","Patsy Sloots","1929"
"Wini Shaw","Winfred Lei Momi","1899"
"Dick Shawn","Dick Schulefand","1928"
"Al Shean","Alfred Shoenberg","1868"
"Bill Shine","Bill Shine","1911"
"Ron Silver","Ron Silver","1946"
"Gerald Sim","Gerald Sim","1925"
"Sheila Sim","Sheila Sim","1922"
"Paul Simon","Paul Simon","1942"
"Joan Sims","Joan Sims","1930"
"Hal Skelly","Hal Skelly","1891"
"Art Smith","Art Smith","1899"
"John Smith","Robert Van Orden","1931"
"Kent Smith","Kent Smith","1907"
"Lois Smith","Lois Smith","1930"
"Ewen Solon","Ewen Solon","1923"
"Jack Soo","Goro Suzuki","1916"
"Jean Sorel","Jean de Rochbrune","1934"
"David Soul","David Solberg","1943"
"Ned Sparks","Edward Sparkman","1883"
"Bob Steele","Robert Bradbury","1907"
"Anna Sten","Annel Stenskaja Sudakevich","1908"
"Gale Storm","Josephine Cottle","1922"
"Don Stroud","Don Stroud","1937"
"Bo Svenson","Bo Svenson","1941"
"Mack Swain","Mack Swain","1876"
"Eric Sykes","Eric Sykes","1923"
"Sylvie","Louise Sylvain","1883"
"Yoki Tani","Yoki Tani","1932"
"Don Taylor","Don Taylor","1920"
"Rod Taylor","Robert Taylor","1929"
"Ray Teal","Ray Teal","1902"
"Don Terry","Donald Locher","1902"
"John Thaw","John Thaw","1942"
"Meg Tilly","Meg Tilly","1960"
"Dan Tobin","Dan Tobin","1909"
"Ann Todd","Ann Todd","1909"
"Ann Todd","Ann Todd Mayfield","1932"
"Topol","Chaim Topol","1935"
"Rip Torn","Elmore Torn","1931"
"Lee Tracy","Lee Tracy","1898"
"David Tree","David Tree","1915"
"Mary Treen","Mary Treen","1907"
"Trigger","none Tigger","1932"
"Tom Tryon","Thomas Tryon","1919"
"Irene Tsu","Irene Tsu","1943"
"Tom Tully","Tom Tully","1896"
"Ben Turpin","Ben Turpin","1874"
"Twiggy","Lesley Hornby","1946"
"Mary Ure","Mary Ure","1933"
"Bobby Van","Robert Stein","1930"
"Reg Varney","Reg Varney","1922"
"Lupe Velez","Guadeloupe Velez de Villalobos","1908"
"Amy Veness","Amy Veness","1876"
"VeraEllen","Vera-Ellen Westmeyr Rohe","1920"
"Ben Vereen","Ben Vereen","1946"
"Abe Vigoda","Abe Vigoda","1919"
"Jon Voight","Jon Voight","1938"
"Murvyn Vye","Murvyn Vye","1913"
"Ken Wahl","Ken Wahl","1956"
"Syd Walker","Syd Walker","1887"
"Tom Walls","Tom Walls","1883"
"J.T. Walsh","J.T Walsh","1944"
"Kay Walsh","Kay Walsh","1914"
"Polly Ward","Pyno Poluski","1908"
"Simon Ward","Simon Ward","1920"
"John Wayne","Marion Michael (Duke) Morrison","1907"
"Alan Webb","Alan Webb","1906"
"Jack Webb","Jack Webb","1920"
"Ben Welden","Ben Welden","1901"
"Adam West","William Anderson","1929"
"Mae West","Mae West","1892"
"Ruth White","Ruth White","1914"
"May Whitty","Dame May Whitty","1865"
"Jack Wild","Jack Wild","1952"
"Ian Wolfe","Ian Wolfe","1896"
"John Wood","John Wood","1937"
"Peggy Wood","Peggy Wood","1892"
"Fay Wray","Fay Wray","1907"
"John Wray","John Malloy","1890"
"Jane Wyatt","Jane Wyatt","1912"
"Jane Wyman","Sarah Jane Faulks","1914"
"Bill Wyman","William  Wyman","1939"
"Ed Wynn","Isaiah Edwin Leopold","1886"
"May Wynn","Donna Lee Hickey","1931"
"Jean Yanne","Jean Gouille","1933"
"Dick York","Dick York","1928"
"Alan Young","Angus Young","1919"
"Gig Young","Byron Barr","1913"
"Otis Young","Otis Young","1932"
"Tony Young","Tony Young","1932"
"Sen Yung","Victor Sen Yung","1915"
"Pia Zadora","Pia Zadora","1956"
